REACT_APP_FORM_URL = "https://docs.google.com/forms/u/0/d/e/1FAIpQLScfvzx0TinpA871qb9IHu3hUVh74rmPyn9nh6DSdTPlI_ipqQ/formResponse"
REACT_APP_FORM_EMAIL = "entry.1760112682"
REACT_APP_FORM_MESSAGE = "entry.2046955214"